#############################################################################
# Makefile for building: Life
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Life\Life.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_CONSOLE_X=999999 -DSPL_CONSOLE_Y=999999 -DSPL_CONSOLE_WIDTH=750 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_FONTSIZE=14 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_PROJECT_VERSION=20141113 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O2 -O2 -std=gnu++11 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Life\lib\StanfordCPPLib -I..\Life\lib\StanfordCPPLib\private -I..\Life\lib\StanfordCPPLib\stacktrace -I..\Life\src -I..\Life -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Irelease -ID:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,536870912 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.8.0\5.8\mingw53_32\lib D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Gui.a D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Life\lib\StanfordCPPLib\base64.cpp \
		..\Life\lib\StanfordCPPLib\basicgraph.cpp \
		..\Life\lib\StanfordCPPLib\bitstream.cpp \
		..\Life\lib\StanfordCPPLib\console.cpp \
		..\Life\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Life\lib\StanfordCPPLib\direction.cpp \
		..\Life\lib\StanfordCPPLib\error.cpp \
		..\Life\lib\StanfordCPPLib\exceptions.cpp \
		..\Life\lib\StanfordCPPLib\filelib.cpp \
		..\Life\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\Life\lib\StanfordCPPLib\gevents.cpp \
		..\Life\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Life\lib\StanfordCPPLib\ginteractors.cpp \
		..\Life\lib\StanfordCPPLib\gmath.cpp \
		..\Life\lib\StanfordCPPLib\gobjects.cpp \
		..\Life\lib\StanfordCPPLib\goptionpane.cpp \
		..\Life\lib\StanfordCPPLib\gtimer.cpp \
		..\Life\lib\StanfordCPPLib\gtypes.cpp \
		..\Life\lib\StanfordCPPLib\gwindow.cpp \
		..\Life\lib\StanfordCPPLib\hashcode.cpp \
		..\Life\lib\StanfordCPPLib\lexicon.cpp \
		..\Life\lib\StanfordCPPLib\main.cpp \
		..\Life\lib\StanfordCPPLib\observable.cpp \
		..\Life\lib\StanfordCPPLib\platform.cpp \
		..\Life\lib\StanfordCPPLib\point.cpp \
		..\Life\lib\StanfordCPPLib\random.cpp \
		..\Life\lib\StanfordCPPLib\regexpr.cpp \
		..\Life\lib\StanfordCPPLib\shuffle.cpp \
		..\Life\lib\StanfordCPPLib\simpio.cpp \
		..\Life\lib\StanfordCPPLib\sound.cpp \
		..\Life\lib\StanfordCPPLib\startup.cpp \
		..\Life\lib\StanfordCPPLib\strlib.cpp \
		..\Life\lib\StanfordCPPLib\timer.cpp \
		..\Life\lib\StanfordCPPLib\tokenscanner.cpp \
		..\Life\lib\StanfordCPPLib\urlstream.cpp \
		..\Life\lib\StanfordCPPLib\version.cpp \
		..\Life\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\Life\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\Life\src\life.cpp \
		..\Life\src\lifegui.cpp 
OBJECTS       = release/base64.o \
		release/basicgraph.o \
		release/bitstream.o \
		release/console.o \
		release/dawglexicon.o \
		release/direction.o \
		release/error.o \
		release/exceptions.o \
		release/filelib.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gmath.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/hashcode.o \
		release/lexicon.o \
		release/main.o \
		release/observable.o \
		release/platform.o \
		release/point.o \
		release/random.o \
		release/regexpr.o \
		release/shuffle.o \
		release/simpio.o \
		release/sound.o \
		release/startup.o \
		release/strlib.o \
		release/timer.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/life.o \
		release/lifegui.o

DIST          =  ..\Life\lib\StanfordCPPLib\base64.h \
		..\Life\lib\StanfordCPPLib\basicgraph.h \
		..\Life\lib\StanfordCPPLib\bitstream.h \
		..\Life\lib\StanfordCPPLib\compare.h \
		..\Life\lib\StanfordCPPLib\console.h \
		..\Life\lib\StanfordCPPLib\dawglexicon.h \
		..\Life\lib\StanfordCPPLib\deque.h \
		..\Life\lib\StanfordCPPLib\direction.h \
		..\Life\lib\StanfordCPPLib\error.h \
		..\Life\lib\StanfordCPPLib\exceptions.h \
		..\Life\lib\StanfordCPPLib\filelib.h \
		..\Life\lib\StanfordCPPLib\foreach.h \
		..\Life\lib\StanfordCPPLib\gbufferedimage.h \
		..\Life\lib\StanfordCPPLib\gevents.h \
		..\Life\lib\StanfordCPPLib\gfilechooser.h \
		..\Life\lib\StanfordCPPLib\ginteractors.h \
		..\Life\lib\StanfordCPPLib\gmath.h \
		..\Life\lib\StanfordCPPLib\gobjects.h \
		..\Life\lib\StanfordCPPLib\goptionpane.h \
		..\Life\lib\StanfordCPPLib\graph.h \
		..\Life\lib\StanfordCPPLib\grid.h \
		..\Life\lib\StanfordCPPLib\gtimer.h \
		..\Life\lib\StanfordCPPLib\gtypes.h \
		..\Life\lib\StanfordCPPLib\gwindow.h \
		..\Life\lib\StanfordCPPLib\hashcode.h \
		..\Life\lib\StanfordCPPLib\hashmap.h \
		..\Life\lib\StanfordCPPLib\hashset.h \
		..\Life\lib\StanfordCPPLib\lexicon.h \
		..\Life\lib\StanfordCPPLib\linkedlist.h \
		..\Life\lib\StanfordCPPLib\map.h \
		..\Life\lib\StanfordCPPLib\observable.h \
		..\Life\lib\StanfordCPPLib\platform.h \
		..\Life\lib\StanfordCPPLib\point.h \
		..\Life\lib\StanfordCPPLib\pqueue.h \
		..\Life\lib\StanfordCPPLib\queue.h \
		..\Life\lib\StanfordCPPLib\random.h \
		..\Life\lib\StanfordCPPLib\regexpr.h \
		..\Life\lib\StanfordCPPLib\set.h \
		..\Life\lib\StanfordCPPLib\shuffle.h \
		..\Life\lib\StanfordCPPLib\simpio.h \
		..\Life\lib\StanfordCPPLib\sound.h \
		..\Life\lib\StanfordCPPLib\sparsegrid.h \
		..\Life\lib\StanfordCPPLib\stack.h \
		..\Life\lib\StanfordCPPLib\strlib.h \
		..\Life\lib\StanfordCPPLib\timer.h \
		..\Life\lib\StanfordCPPLib\tokenscanner.h \
		..\Life\lib\StanfordCPPLib\urlstream.h \
		..\Life\lib\StanfordCPPLib\vector.h \
		..\Life\lib\StanfordCPPLib\private\foreachpatch.h \
		..\Life\lib\StanfordCPPLib\private\main.h \
		..\Life\lib\StanfordCPPLib\private\randompatch.h \
		..\Life\lib\StanfordCPPLib\private\tokenpatch.h \
		..\Life\lib\StanfordCPPLib\private\tplatform.h \
		..\Life\lib\StanfordCPPLib\private\version.h \
		..\Life\lib\StanfordCPPLib\stacktrace\call_stack.h \
		..\Life\lib\StanfordCPPLib\stacktrace\stack_exception.h \
		..\Life\src\lifegui.h ..\Life\lib\StanfordCPPLib\base64.cpp \
		..\Life\lib\StanfordCPPLib\basicgraph.cpp \
		..\Life\lib\StanfordCPPLib\bitstream.cpp \
		..\Life\lib\StanfordCPPLib\console.cpp \
		..\Life\lib\StanfordCPPLib\dawglexicon.cpp \
		..\Life\lib\StanfordCPPLib\direction.cpp \
		..\Life\lib\StanfordCPPLib\error.cpp \
		..\Life\lib\StanfordCPPLib\exceptions.cpp \
		..\Life\lib\StanfordCPPLib\filelib.cpp \
		..\Life\lib\StanfordCPPLib\gbufferedimage.cpp \
		..\Life\lib\StanfordCPPLib\gevents.cpp \
		..\Life\lib\StanfordCPPLib\gfilechooser.cpp \
		..\Life\lib\StanfordCPPLib\ginteractors.cpp \
		..\Life\lib\StanfordCPPLib\gmath.cpp \
		..\Life\lib\StanfordCPPLib\gobjects.cpp \
		..\Life\lib\StanfordCPPLib\goptionpane.cpp \
		..\Life\lib\StanfordCPPLib\gtimer.cpp \
		..\Life\lib\StanfordCPPLib\gtypes.cpp \
		..\Life\lib\StanfordCPPLib\gwindow.cpp \
		..\Life\lib\StanfordCPPLib\hashcode.cpp \
		..\Life\lib\StanfordCPPLib\lexicon.cpp \
		..\Life\lib\StanfordCPPLib\main.cpp \
		..\Life\lib\StanfordCPPLib\observable.cpp \
		..\Life\lib\StanfordCPPLib\platform.cpp \
		..\Life\lib\StanfordCPPLib\point.cpp \
		..\Life\lib\StanfordCPPLib\random.cpp \
		..\Life\lib\StanfordCPPLib\regexpr.cpp \
		..\Life\lib\StanfordCPPLib\shuffle.cpp \
		..\Life\lib\StanfordCPPLib\simpio.cpp \
		..\Life\lib\StanfordCPPLib\sound.cpp \
		..\Life\lib\StanfordCPPLib\startup.cpp \
		..\Life\lib\StanfordCPPLib\strlib.cpp \
		..\Life\lib\StanfordCPPLib\timer.cpp \
		..\Life\lib\StanfordCPPLib\tokenscanner.cpp \
		..\Life\lib\StanfordCPPLib\urlstream.cpp \
		..\Life\lib\StanfordCPPLib\version.cpp \
		..\Life\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp \
		..\Life\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp \
		..\Life\src\life.cpp \
		..\Life\src\lifegui.cpp
QMAKE_TARGET  = Life
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Life.exe
DESTDIR_TARGET = release\Life.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Life.Release  $(LIBS)
	move E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\release\Life.exe E:/BD Cloud/MOOC/CS106B Stanford Programming Abstraction/CS106B_assignments/HW1_Life/build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug  && rmdir /s /q E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\release E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\debug  && del E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\Makefile E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\Makefile.Debug E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\Makefile.Release E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\object_script.Life.Release E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug\object_script.Life.Debug

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Life\Life.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Life.zip $(SOURCES) $(DIST) ..\Life\Life.pro D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_on.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\Life\Life.pro D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmain.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Gui.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Core.prl    D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Life\lib\StanfordCPPLib\base64.h ..\Life\lib\StanfordCPPLib\basicgraph.h ..\Life\lib\StanfordCPPLib\bitstream.h ..\Life\lib\StanfordCPPLib\compare.h ..\Life\lib\StanfordCPPLib\console.h ..\Life\lib\StanfordCPPLib\dawglexicon.h ..\Life\lib\StanfordCPPLib\deque.h ..\Life\lib\StanfordCPPLib\direction.h ..\Life\lib\StanfordCPPLib\error.h ..\Life\lib\StanfordCPPLib\exceptions.h ..\Life\lib\StanfordCPPLib\filelib.h ..\Life\lib\StanfordCPPLib\foreach.h ..\Life\lib\StanfordCPPLib\gbufferedimage.h ..\Life\lib\StanfordCPPLib\gevents.h ..\Life\lib\StanfordCPPLib\gfilechooser.h ..\Life\lib\StanfordCPPLib\ginteractors.h ..\Life\lib\StanfordCPPLib\gmath.h ..\Life\lib\StanfordCPPLib\gobjects.h ..\Life\lib\StanfordCPPLib\goptionpane.h ..\Life\lib\StanfordCPPLib\graph.h ..\Life\lib\StanfordCPPLib\grid.h ..\Life\lib\StanfordCPPLib\gtimer.h ..\Life\lib\StanfordCPPLib\gtypes.h ..\Life\lib\StanfordCPPLib\gwindow.h ..\Life\lib\StanfordCPPLib\hashcode.h ..\Life\lib\StanfordCPPLib\hashmap.h ..\Life\lib\StanfordCPPLib\hashset.h ..\Life\lib\StanfordCPPLib\lexicon.h ..\Life\lib\StanfordCPPLib\linkedlist.h ..\Life\lib\StanfordCPPLib\map.h ..\Life\lib\StanfordCPPLib\observable.h ..\Life\lib\StanfordCPPLib\platform.h ..\Life\lib\StanfordCPPLib\point.h ..\Life\lib\StanfordCPPLib\pqueue.h ..\Life\lib\StanfordCPPLib\queue.h ..\Life\lib\StanfordCPPLib\random.h ..\Life\lib\StanfordCPPLib\regexpr.h ..\Life\lib\StanfordCPPLib\set.h ..\Life\lib\StanfordCPPLib\shuffle.h ..\Life\lib\StanfordCPPLib\simpio.h ..\Life\lib\StanfordCPPLib\sound.h ..\Life\lib\StanfordCPPLib\sparsegrid.h ..\Life\lib\StanfordCPPLib\stack.h ..\Life\lib\StanfordCPPLib\strlib.h ..\Life\lib\StanfordCPPLib\timer.h ..\Life\lib\StanfordCPPLib\tokenscanner.h ..\Life\lib\StanfordCPPLib\urlstream.h ..\Life\lib\StanfordCPPLib\vector.h ..\Life\lib\StanfordCPPLib\private\foreachpatch.h ..\Life\lib\StanfordCPPLib\private\main.h ..\Life\lib\StanfordCPPLib\private\randompatch.h ..\Life\lib\StanfordCPPLib\private\tokenpatch.h ..\Life\lib\StanfordCPPLib\private\tplatform.h ..\Life\lib\StanfordCPPLib\private\version.h ..\Life\lib\StanfordCPPLib\stacktrace\call_stack.h ..\Life\lib\StanfordCPPLib\stacktrace\stack_exception.h ..\Life\src\lifegui.h ..\Life\lib\StanfordCPPLib\base64.cpp ..\Life\lib\StanfordCPPLib\basicgraph.cpp ..\Life\lib\StanfordCPPLib\bitstream.cpp ..\Life\lib\StanfordCPPLib\console.cpp ..\Life\lib\StanfordCPPLib\dawglexicon.cpp ..\Life\lib\StanfordCPPLib\direction.cpp ..\Life\lib\StanfordCPPLib\error.cpp ..\Life\lib\StanfordCPPLib\exceptions.cpp ..\Life\lib\StanfordCPPLib\filelib.cpp ..\Life\lib\StanfordCPPLib\gbufferedimage.cpp ..\Life\lib\StanfordCPPLib\gevents.cpp ..\Life\lib\StanfordCPPLib\gfilechooser.cpp ..\Life\lib\StanfordCPPLib\ginteractors.cpp ..\Life\lib\StanfordCPPLib\gmath.cpp ..\Life\lib\StanfordCPPLib\gobjects.cpp ..\Life\lib\StanfordCPPLib\goptionpane.cpp ..\Life\lib\StanfordCPPLib\gtimer.cpp ..\Life\lib\StanfordCPPLib\gtypes.cpp ..\Life\lib\StanfordCPPLib\gwindow.cpp ..\Life\lib\StanfordCPPLib\hashcode.cpp ..\Life\lib\StanfordCPPLib\lexicon.cpp ..\Life\lib\StanfordCPPLib\main.cpp ..\Life\lib\StanfordCPPLib\observable.cpp ..\Life\lib\StanfordCPPLib\platform.cpp ..\Life\lib\StanfordCPPLib\point.cpp ..\Life\lib\StanfordCPPLib\random.cpp ..\Life\lib\StanfordCPPLib\regexpr.cpp ..\Life\lib\StanfordCPPLib\shuffle.cpp ..\Life\lib\StanfordCPPLib\simpio.cpp ..\Life\lib\StanfordCPPLib\sound.cpp ..\Life\lib\StanfordCPPLib\startup.cpp ..\Life\lib\StanfordCPPLib\strlib.cpp ..\Life\lib\StanfordCPPLib\timer.cpp ..\Life\lib\StanfordCPPLib\tokenscanner.cpp ..\Life\lib\StanfordCPPLib\urlstream.cpp ..\Life\lib\StanfordCPPLib\version.cpp ..\Life\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp ..\Life\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp ..\Life\src\life.cpp ..\Life\src\lifegui.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\base64.o release\basicgraph.o release\bitstream.o release\console.o release\dawglexicon.o release\direction.o release\error.o release\exceptions.o release\filelib.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gmath.o release\gobjects.o release\goptionpane.o release\gtimer.o release\gtypes.o release\gwindow.o release\hashcode.o release\lexicon.o release\main.o release\observable.o release\platform.o release\point.o release\random.o release\regexpr.o release\shuffle.o release\simpio.o release\sound.o release\startup.o release\strlib.o release\timer.o release\tokenscanner.o release\urlstream.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\life.o release\lifegui.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\Life\res" "E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	 xcopy "E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\Life\lib\*.jar" "E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	 xcopy "E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\Life\lib\addr2line.exe" "E:\BD Cloud\MOOC\CS106B Stanford Programming Abstraction\CS106B_assignments\HW1_Life\build-Life-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wreturn-type -Werror=return-type -Wunreachable-code -Wno-missing-field-initializers -Wno-sign-compare -Wno-write-strings -O2 -O2 -std=gnu++11 -frtti -Wall -Wextra -dM -E -o release\moc_predefs.h D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/base64.o: ../Life/lib/StanfordCPPLib/base64.cpp ../Life/lib/StanfordCPPLib/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\Life\lib\StanfordCPPLib\base64.cpp

release/basicgraph.o: ../Life/lib/StanfordCPPLib/basicgraph.cpp ../Life/lib/StanfordCPPLib/basicgraph.h \
		../Life/lib/StanfordCPPLib/graph.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/set.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h \
		../Life/lib/StanfordCPPLib/grid.h \
		../Life/lib/StanfordCPPLib/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\Life\lib\StanfordCPPLib\basicgraph.cpp

release/bitstream.o: ../Life/lib/StanfordCPPLib/bitstream.cpp ../Life/lib/StanfordCPPLib/bitstream.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\Life\lib\StanfordCPPLib\bitstream.cpp

release/console.o: ../Life/lib/StanfordCPPLib/console.cpp ../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/exceptions.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\Life\lib\StanfordCPPLib\console.cpp

release/dawglexicon.o: ../Life/lib/StanfordCPPLib/dawglexicon.cpp ../Life/lib/StanfordCPPLib/dawglexicon.h \
		../Life/lib/StanfordCPPLib/set.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\Life\lib\StanfordCPPLib\dawglexicon.cpp

release/direction.o: ../Life/lib/StanfordCPPLib/direction.cpp ../Life/lib/StanfordCPPLib/direction.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\Life\lib\StanfordCPPLib\direction.cpp

release/error.o: ../Life/lib/StanfordCPPLib/error.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\Life\lib\StanfordCPPLib\error.cpp

release/exceptions.o: ../Life/lib/StanfordCPPLib/exceptions.cpp ../Life/lib/StanfordCPPLib/exceptions.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\Life\lib\StanfordCPPLib\exceptions.cpp

release/filelib.o: ../Life/lib/StanfordCPPLib/filelib.cpp ../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h \
		../Life/lib/StanfordCPPLib/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\Life\lib\StanfordCPPLib\filelib.cpp

release/gbufferedimage.o: ../Life/lib/StanfordCPPLib/gbufferedimage.cpp ../Life/lib/StanfordCPPLib/gbufferedimage.h \
		../Life/lib/StanfordCPPLib/grid.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/ginteractors.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/base64.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\Life\lib\StanfordCPPLib\gbufferedimage.cpp

release/gevents.o: ../Life/lib/StanfordCPPLib/gevents.cpp ../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\Life\lib\StanfordCPPLib\gevents.cpp

release/gfilechooser.o: ../Life/lib/StanfordCPPLib/gfilechooser.cpp ../Life/lib/StanfordCPPLib/gfilechooser.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\Life\lib\StanfordCPPLib\gfilechooser.cpp

release/ginteractors.o: ../Life/lib/StanfordCPPLib/ginteractors.cpp ../Life/lib/StanfordCPPLib/ginteractors.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\Life\lib\StanfordCPPLib\ginteractors.cpp

release/gmath.o: ../Life/lib/StanfordCPPLib/gmath.cpp ../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\Life\lib\StanfordCPPLib\gmath.cpp

release/gobjects.o: ../Life/lib/StanfordCPPLib/gobjects.cpp ../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\Life\lib\StanfordCPPLib\gobjects.cpp

release/goptionpane.o: ../Life/lib/StanfordCPPLib/goptionpane.cpp ../Life/lib/StanfordCPPLib/goptionpane.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\Life\lib\StanfordCPPLib\goptionpane.cpp

release/gtimer.o: ../Life/lib/StanfordCPPLib/gtimer.cpp ../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\Life\lib\StanfordCPPLib\gtimer.cpp

release/gtypes.o: ../Life/lib/StanfordCPPLib/gtypes.cpp ../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\Life\lib\StanfordCPPLib\gtypes.cpp

release/gwindow.o: ../Life/lib/StanfordCPPLib/gwindow.cpp ../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gmath.h \
		../Life/lib/StanfordCPPLib/gobjects.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\Life\lib\StanfordCPPLib\gwindow.cpp

release/hashcode.o: ../Life/lib/StanfordCPPLib/hashcode.cpp ../Life/lib/StanfordCPPLib/hashcode.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\Life\lib\StanfordCPPLib\hashcode.cpp

release/lexicon.o: ../Life/lib/StanfordCPPLib/lexicon.cpp ../Life/lib/StanfordCPPLib/lexicon.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/set.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/map.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/dawglexicon.h \
		../Life/lib/StanfordCPPLib/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\Life\lib\StanfordCPPLib\lexicon.cpp

release/main.o: ../Life/lib/StanfordCPPLib/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Life\lib\StanfordCPPLib\main.cpp

release/observable.o: ../Life/lib/StanfordCPPLib/observable.cpp ../Life/lib/StanfordCPPLib/observable.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\Life\lib\StanfordCPPLib\observable.cpp

release/platform.o: ../Life/lib/StanfordCPPLib/platform.cpp ../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h \
		../Life/lib/StanfordCPPLib/private/version.h \
		../Life/lib/StanfordCPPLib/exceptions.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/hashmap.h \
		../Life/lib/StanfordCPPLib/queue.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\Life\lib\StanfordCPPLib\platform.cpp

release/point.o: ../Life/lib/StanfordCPPLib/point.cpp ../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\Life\lib\StanfordCPPLib\point.cpp

release/random.o: ../Life/lib/StanfordCPPLib/random.cpp ../Life/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\Life\lib\StanfordCPPLib\random.cpp

release/regexpr.o: ../Life/lib/StanfordCPPLib/regexpr.cpp ../Life/lib/StanfordCPPLib/regexpr.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\Life\lib\StanfordCPPLib\regexpr.cpp

release/shuffle.o: ../Life/lib/StanfordCPPLib/shuffle.cpp ../Life/lib/StanfordCPPLib/shuffle.h \
		../Life/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\Life\lib\StanfordCPPLib\shuffle.cpp

release/simpio.o: ../Life/lib/StanfordCPPLib/simpio.cpp ../Life/lib/StanfordCPPLib/simpio.h \
		../Life/lib/StanfordCPPLib/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\Life\lib\StanfordCPPLib\simpio.cpp

release/sound.o: ../Life/lib/StanfordCPPLib/sound.cpp ../Life/lib/StanfordCPPLib/sound.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\Life\lib\StanfordCPPLib\sound.cpp

release/startup.o: ../Life/lib/StanfordCPPLib/startup.cpp ../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\startup.o ..\Life\lib\StanfordCPPLib\startup.cpp

release/strlib.o: ../Life/lib/StanfordCPPLib/strlib.cpp ../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\Life\lib\StanfordCPPLib\strlib.cpp

release/timer.o: ../Life/lib/StanfordCPPLib/timer.cpp ../Life/lib/StanfordCPPLib/timer.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\Life\lib\StanfordCPPLib\timer.cpp

release/tokenscanner.o: ../Life/lib/StanfordCPPLib/tokenscanner.cpp ../Life/lib/StanfordCPPLib/tokenscanner.h \
		../Life/lib/StanfordCPPLib/private/tokenpatch.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/stack.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\Life\lib\StanfordCPPLib\tokenscanner.cpp

release/urlstream.o: ../Life/lib/StanfordCPPLib/urlstream.cpp ../Life/lib/StanfordCPPLib/urlstream.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\Life\lib\StanfordCPPLib\urlstream.cpp

release/version.o: ../Life/lib/StanfordCPPLib/version.cpp ../Life/lib/StanfordCPPLib/private/version.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\Life\lib\StanfordCPPLib\version.cpp

release/call_stack_gcc.o: ../Life/lib/StanfordCPPLib/stacktrace/call_stack_gcc.cpp ../Life/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Life/lib/StanfordCPPLib/exceptions.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\Life\lib\StanfordCPPLib\stacktrace\call_stack_gcc.cpp

release/call_stack_windows.o: ../Life/lib/StanfordCPPLib/stacktrace/call_stack_windows.cpp ../Life/lib/StanfordCPPLib/stacktrace/call_stack.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/exceptions.h \
		../Life/lib/StanfordCPPLib/platform.h \
		../Life/lib/StanfordCPPLib/gevents.h \
		../Life/lib/StanfordCPPLib/gtimer.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\Life\lib\StanfordCPPLib\stacktrace\call_stack_windows.cpp

release/life.o: ../Life/src/life.cpp ../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/lib/StanfordCPPLib/filelib.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/grid.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/simpio.h \
		../Life/src/lifegui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\life.o ..\Life\src\life.cpp

release/lifegui.o: ../Life/src/lifegui.cpp ../Life/lib/StanfordCPPLib/random.h \
		../Life/lib/StanfordCPPLib/strlib.h \
		../Life/lib/StanfordCPPLib/error.h \
		../Life/lib/StanfordCPPLib/private/main.h \
		../Life/src/lifegui.h \
		../Life/lib/StanfordCPPLib/gwindow.h \
		../Life/lib/StanfordCPPLib/gtypes.h \
		../Life/lib/StanfordCPPLib/point.h \
		../Life/lib/StanfordCPPLib/vector.h \
		../Life/lib/StanfordCPPLib/compare.h \
		../Life/lib/StanfordCPPLib/hashcode.h \
		../Life/lib/StanfordCPPLib/console.h \
		../Life/lib/StanfordCPPLib/grid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lifegui.o ..\Life\src\lifegui.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

