#############################################################################
# Makefile for building: Trailblazer
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Trailblazer\Trailblazer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DSPL_PROJECT_VERSION=20161201 -DSPL_CONSOLE_X=-1 -DSPL_CONSOLE_Y=-1 -DSPL_CONSOLE_WIDTH=800 -DSPL_CONSOLE_HEIGHT=500 -DSPL_CONSOLE_ECHO -DSPL_CONSOLE_EXIT_ON_CLOSE -DSPL_VERIFY_JAVA_BACKEND_VERSION -DSPL_VERIFY_PROJECT_VERSION -DPQUEUE_ALLOW_HEAP_ACCESS -DPQUEUE_PRINT_IN_HEAP_ORDER -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -w $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O2 -O2 -w -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Trailblazer\lib\StanfordCPPLib -I..\Trailblazer\lib\StanfordCPPLib\collections -I..\Trailblazer\lib\StanfordCPPLib\graphics -I..\Trailblazer\lib\StanfordCPPLib\io -I..\Trailblazer\lib\StanfordCPPLib\system -I..\Trailblazer\lib\StanfordCPPLib\util -I..\Trailblazer\src -I..\Trailblazer -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtGui -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtANGLE -ID:\Qt\Qt5.8.0\5.8\mingw53_32\include\QtCore -Irelease -ID:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,--stack,268435456 -static -static-libgcc -static-libstdc++ -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt\Qt5.8.0\5.8\mingw53_32\lib D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libqtmain.a -LC:\utils\my_sql\my_sql\lib -LC:\utils\postgresql\pgsql\lib -lshell32 -lDbghelp -lbfd -limagehlp D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Gui.a D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\libQt5Core.a 
QMAKE         = D:\Qt\Qt5.8.0\5.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Trailblazer\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\Trailblazer\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\Trailblazer\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\Trailblazer\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\Trailblazer\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\base64.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\bitstream.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\console.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\filelib.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\server.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\simpio.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\urlstream.cpp \
		..\Trailblazer\lib\StanfordCPPLib\private\platform.cpp \
		..\Trailblazer\lib\StanfordCPPLib\private\version.cpp \
		..\Trailblazer\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\Trailblazer\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\Trailblazer\lib\StanfordCPPLib\system\error.cpp \
		..\Trailblazer\lib\StanfordCPPLib\system\exceptions.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\direction.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\gmath.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\note.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\observable.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\point.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\random.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\recursion.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\regexpr.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\sound.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\strlib.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\timer.cpp \
		..\Trailblazer\src\Color.cpp \
		..\Trailblazer\src\Main.cpp \
		..\Trailblazer\src\RoadGraph.cpp \
		..\Trailblazer\src\Trailblazer.cpp \
		..\Trailblazer\src\TrailblazerGUI.cpp \
		..\Trailblazer\src\WorldDisplay.cpp 
OBJECTS       = release/basicgraph.o \
		release/dawglexicon.o \
		release/hashcode.o \
		release/lexicon.o \
		release/shuffle.o \
		release/gbufferedimage.o \
		release/gevents.o \
		release/gfilechooser.o \
		release/ginteractors.o \
		release/gobjects.o \
		release/goptionpane.o \
		release/gtable.o \
		release/gtextarea.o \
		release/gtimer.o \
		release/gtypes.o \
		release/gwindow.o \
		release/base64.o \
		release/bitstream.o \
		release/console.o \
		release/filelib.o \
		release/plainconsole.o \
		release/server.o \
		release/simpio.o \
		release/tokenscanner.o \
		release/urlstream.o \
		release/platform.o \
		release/version.o \
		release/call_stack_gcc.o \
		release/call_stack_windows.o \
		release/error.o \
		release/exceptions.o \
		release/direction.o \
		release/gmath.o \
		release/note.o \
		release/observable.o \
		release/point.o \
		release/random.o \
		release/recursion.o \
		release/regexpr.o \
		release/sound.o \
		release/strlib.o \
		release/timer.o \
		release/Color.o \
		release/Main.o \
		release/RoadGraph.o \
		release/Trailblazer.o \
		release/TrailblazerGUI.o \
		release/WorldDisplay.o

DIST          =  ..\Trailblazer\lib\StanfordCPPLib\collections\basicgraph.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\collections.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\dawglexicon.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\deque.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\graph.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\grid.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\hashcode.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\hashmap.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\hashset.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\lexicon.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\linkedhashmap.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\linkedhashset.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\linkedlist.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\map.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\pqueue.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\priorityqueue.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\queue.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\set.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\shuffle.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\sparsegrid.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\stack.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\stl.h \
		..\Trailblazer\lib\StanfordCPPLib\collections\vector.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gevents.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\ginteractors.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gobjects.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\goptionpane.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtable.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtextarea.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtimer.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtypes.h \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gwindow.h \
		..\Trailblazer\lib\StanfordCPPLib\io\base64.h \
		..\Trailblazer\lib\StanfordCPPLib\io\bitstream.h \
		..\Trailblazer\lib\StanfordCPPLib\io\console.h \
		..\Trailblazer\lib\StanfordCPPLib\io\filelib.h \
		..\Trailblazer\lib\StanfordCPPLib\io\plainconsole.h \
		..\Trailblazer\lib\StanfordCPPLib\io\server.h \
		..\Trailblazer\lib\StanfordCPPLib\io\simpio.h \
		..\Trailblazer\lib\StanfordCPPLib\io\tokenscanner.h \
		..\Trailblazer\lib\StanfordCPPLib\io\urlstream.h \
		..\Trailblazer\lib\StanfordCPPLib\private\consolestreambuf.h \
		..\Trailblazer\lib\StanfordCPPLib\private\echoinputstreambuf.h \
		..\Trailblazer\lib\StanfordCPPLib\private\foreachpatch.h \
		..\Trailblazer\lib\StanfordCPPLib\private\forwardingstreambuf.h \
		..\Trailblazer\lib\StanfordCPPLib\private\init.h \
		..\Trailblazer\lib\StanfordCPPLib\private\limitoutputstreambuf.h \
		..\Trailblazer\lib\StanfordCPPLib\private\platform.h \
		..\Trailblazer\lib\StanfordCPPLib\private\randompatch.h \
		..\Trailblazer\lib\StanfordCPPLib\private\static.h \
		..\Trailblazer\lib\StanfordCPPLib\private\tokenpatch.h \
		..\Trailblazer\lib\StanfordCPPLib\private\tplatform.h \
		..\Trailblazer\lib\StanfordCPPLib\private\version.h \
		..\Trailblazer\lib\StanfordCPPLib\system\call_stack.h \
		..\Trailblazer\lib\StanfordCPPLib\system\error.h \
		..\Trailblazer\lib\StanfordCPPLib\system\exceptions.h \
		..\Trailblazer\lib\StanfordCPPLib\system\stack_exception.h \
		..\Trailblazer\lib\StanfordCPPLib\util\direction.h \
		..\Trailblazer\lib\StanfordCPPLib\util\foreach.h \
		..\Trailblazer\lib\StanfordCPPLib\util\gmath.h \
		..\Trailblazer\lib\StanfordCPPLib\util\note.h \
		..\Trailblazer\lib\StanfordCPPLib\util\observable.h \
		..\Trailblazer\lib\StanfordCPPLib\util\point.h \
		..\Trailblazer\lib\StanfordCPPLib\util\random.h \
		..\Trailblazer\lib\StanfordCPPLib\util\recursion.h \
		..\Trailblazer\lib\StanfordCPPLib\util\regexpr.h \
		..\Trailblazer\lib\StanfordCPPLib\util\sound.h \
		..\Trailblazer\lib\StanfordCPPLib\util\strlib.h \
		..\Trailblazer\lib\StanfordCPPLib\util\timer.h \
		..\Trailblazer\src\Color.h \
		..\Trailblazer\src\RoadGraph.h \
		..\Trailblazer\src\Trailblazer.h \
		..\Trailblazer\src\TrailblazerGUI.h \
		..\Trailblazer\src\WorldDisplay.h ..\Trailblazer\lib\StanfordCPPLib\collections\basicgraph.cpp \
		..\Trailblazer\lib\StanfordCPPLib\collections\dawglexicon.cpp \
		..\Trailblazer\lib\StanfordCPPLib\collections\hashcode.cpp \
		..\Trailblazer\lib\StanfordCPPLib\collections\lexicon.cpp \
		..\Trailblazer\lib\StanfordCPPLib\collections\shuffle.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gevents.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\ginteractors.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gobjects.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\goptionpane.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtable.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtextarea.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtimer.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gtypes.cpp \
		..\Trailblazer\lib\StanfordCPPLib\graphics\gwindow.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\base64.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\bitstream.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\console.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\filelib.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\plainconsole.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\server.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\simpio.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\tokenscanner.cpp \
		..\Trailblazer\lib\StanfordCPPLib\io\urlstream.cpp \
		..\Trailblazer\lib\StanfordCPPLib\private\platform.cpp \
		..\Trailblazer\lib\StanfordCPPLib\private\version.cpp \
		..\Trailblazer\lib\StanfordCPPLib\system\call_stack_gcc.cpp \
		..\Trailblazer\lib\StanfordCPPLib\system\call_stack_windows.cpp \
		..\Trailblazer\lib\StanfordCPPLib\system\error.cpp \
		..\Trailblazer\lib\StanfordCPPLib\system\exceptions.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\direction.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\gmath.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\note.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\observable.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\point.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\random.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\recursion.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\regexpr.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\sound.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\strlib.cpp \
		..\Trailblazer\lib\StanfordCPPLib\util\timer.cpp \
		..\Trailblazer\src\Color.cpp \
		..\Trailblazer\src\Main.cpp \
		..\Trailblazer\src\RoadGraph.cpp \
		..\Trailblazer\src\Trailblazer.cpp \
		..\Trailblazer\src\TrailblazerGUI.cpp \
		..\Trailblazer\src\WorldDisplay.cpp
QMAKE_TARGET  = Trailblazer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Trailblazer.exe
DESTDIR_TARGET = release\Trailblazer.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) copyResources
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Trailblazer.Release  $(LIBS)
	copy "E:\BD Cloud\Study\CS106B Stanford Programming Abstraction\CS106B_assignments\HW7_Trailblazer\build-Trailblazer-Desktop_Qt_5_8_0_MinGW_32bit-Debug\release\Trailblazer.exe" "E:\BD Cloud\Study\CS106B Stanford Programming Abstraction\CS106B_assignments\HW7_Trailblazer\build-Trailblazer-Desktop_Qt_5_8_0_MinGW_32bit-Debug\"

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Trailblazer\Trailblazer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Trailblazer.zip $(SOURCES) $(DIST) ..\Trailblazer\Trailblazer.pro D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qdevice.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\device_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\common\angle.conf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\qconfig.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_functions.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\win32-g++\qmake.conf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\toolchain.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resolve_config.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\default_post.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\build_pass.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\warn_off.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qml_debug.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\precompile_header.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qt.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\resources.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\moc.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\qmake_use.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\file_copies.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\win32\windows.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\exceptions.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\yacc.prf D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\lex.prf ..\Trailblazer\Trailblazer.pro D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\qtmain.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Gui.prl D:\Qt\Qt5.8.0\5.8\mingw53_32\lib\Qt5Core.prl    D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp ..\Trailblazer\lib\StanfordCPPLib\collections\basicgraph.h ..\Trailblazer\lib\StanfordCPPLib\collections\collections.h ..\Trailblazer\lib\StanfordCPPLib\collections\dawglexicon.h ..\Trailblazer\lib\StanfordCPPLib\collections\deque.h ..\Trailblazer\lib\StanfordCPPLib\collections\graph.h ..\Trailblazer\lib\StanfordCPPLib\collections\grid.h ..\Trailblazer\lib\StanfordCPPLib\collections\hashcode.h ..\Trailblazer\lib\StanfordCPPLib\collections\hashmap.h ..\Trailblazer\lib\StanfordCPPLib\collections\hashset.h ..\Trailblazer\lib\StanfordCPPLib\collections\lexicon.h ..\Trailblazer\lib\StanfordCPPLib\collections\linkedhashmap.h ..\Trailblazer\lib\StanfordCPPLib\collections\linkedhashset.h ..\Trailblazer\lib\StanfordCPPLib\collections\linkedlist.h ..\Trailblazer\lib\StanfordCPPLib\collections\map.h ..\Trailblazer\lib\StanfordCPPLib\collections\pqueue.h ..\Trailblazer\lib\StanfordCPPLib\collections\priorityqueue.h ..\Trailblazer\lib\StanfordCPPLib\collections\queue.h ..\Trailblazer\lib\StanfordCPPLib\collections\set.h ..\Trailblazer\lib\StanfordCPPLib\collections\shuffle.h ..\Trailblazer\lib\StanfordCPPLib\collections\sparsegrid.h ..\Trailblazer\lib\StanfordCPPLib\collections\stack.h ..\Trailblazer\lib\StanfordCPPLib\collections\stl.h ..\Trailblazer\lib\StanfordCPPLib\collections\vector.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gevents.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.h ..\Trailblazer\lib\StanfordCPPLib\graphics\ginteractors.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gobjects.h ..\Trailblazer\lib\StanfordCPPLib\graphics\goptionpane.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gtable.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gtextarea.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gtimer.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gtypes.h ..\Trailblazer\lib\StanfordCPPLib\graphics\gwindow.h ..\Trailblazer\lib\StanfordCPPLib\io\base64.h ..\Trailblazer\lib\StanfordCPPLib\io\bitstream.h ..\Trailblazer\lib\StanfordCPPLib\io\console.h ..\Trailblazer\lib\StanfordCPPLib\io\filelib.h ..\Trailblazer\lib\StanfordCPPLib\io\plainconsole.h ..\Trailblazer\lib\StanfordCPPLib\io\server.h ..\Trailblazer\lib\StanfordCPPLib\io\simpio.h ..\Trailblazer\lib\StanfordCPPLib\io\tokenscanner.h ..\Trailblazer\lib\StanfordCPPLib\io\urlstream.h ..\Trailblazer\lib\StanfordCPPLib\private\consolestreambuf.h ..\Trailblazer\lib\StanfordCPPLib\private\echoinputstreambuf.h ..\Trailblazer\lib\StanfordCPPLib\private\foreachpatch.h ..\Trailblazer\lib\StanfordCPPLib\private\forwardingstreambuf.h ..\Trailblazer\lib\StanfordCPPLib\private\init.h ..\Trailblazer\lib\StanfordCPPLib\private\limitoutputstreambuf.h ..\Trailblazer\lib\StanfordCPPLib\private\platform.h ..\Trailblazer\lib\StanfordCPPLib\private\randompatch.h ..\Trailblazer\lib\StanfordCPPLib\private\static.h ..\Trailblazer\lib\StanfordCPPLib\private\tokenpatch.h ..\Trailblazer\lib\StanfordCPPLib\private\tplatform.h ..\Trailblazer\lib\StanfordCPPLib\private\version.h ..\Trailblazer\lib\StanfordCPPLib\system\call_stack.h ..\Trailblazer\lib\StanfordCPPLib\system\error.h ..\Trailblazer\lib\StanfordCPPLib\system\exceptions.h ..\Trailblazer\lib\StanfordCPPLib\system\stack_exception.h ..\Trailblazer\lib\StanfordCPPLib\util\direction.h ..\Trailblazer\lib\StanfordCPPLib\util\foreach.h ..\Trailblazer\lib\StanfordCPPLib\util\gmath.h ..\Trailblazer\lib\StanfordCPPLib\util\note.h ..\Trailblazer\lib\StanfordCPPLib\util\observable.h ..\Trailblazer\lib\StanfordCPPLib\util\point.h ..\Trailblazer\lib\StanfordCPPLib\util\random.h ..\Trailblazer\lib\StanfordCPPLib\util\recursion.h ..\Trailblazer\lib\StanfordCPPLib\util\regexpr.h ..\Trailblazer\lib\StanfordCPPLib\util\sound.h ..\Trailblazer\lib\StanfordCPPLib\util\strlib.h ..\Trailblazer\lib\StanfordCPPLib\util\timer.h ..\Trailblazer\src\Color.h ..\Trailblazer\src\RoadGraph.h ..\Trailblazer\src\Trailblazer.h ..\Trailblazer\src\TrailblazerGUI.h ..\Trailblazer\src\WorldDisplay.h ..\Trailblazer\lib\StanfordCPPLib\collections\basicgraph.cpp ..\Trailblazer\lib\StanfordCPPLib\collections\dawglexicon.cpp ..\Trailblazer\lib\StanfordCPPLib\collections\hashcode.cpp ..\Trailblazer\lib\StanfordCPPLib\collections\lexicon.cpp ..\Trailblazer\lib\StanfordCPPLib\collections\shuffle.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gevents.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\ginteractors.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gobjects.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\goptionpane.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gtable.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gtextarea.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gtimer.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gtypes.cpp ..\Trailblazer\lib\StanfordCPPLib\graphics\gwindow.cpp ..\Trailblazer\lib\StanfordCPPLib\io\base64.cpp ..\Trailblazer\lib\StanfordCPPLib\io\bitstream.cpp ..\Trailblazer\lib\StanfordCPPLib\io\console.cpp ..\Trailblazer\lib\StanfordCPPLib\io\filelib.cpp ..\Trailblazer\lib\StanfordCPPLib\io\plainconsole.cpp ..\Trailblazer\lib\StanfordCPPLib\io\server.cpp ..\Trailblazer\lib\StanfordCPPLib\io\simpio.cpp ..\Trailblazer\lib\StanfordCPPLib\io\tokenscanner.cpp ..\Trailblazer\lib\StanfordCPPLib\io\urlstream.cpp ..\Trailblazer\lib\StanfordCPPLib\private\platform.cpp ..\Trailblazer\lib\StanfordCPPLib\private\version.cpp ..\Trailblazer\lib\StanfordCPPLib\system\call_stack_gcc.cpp ..\Trailblazer\lib\StanfordCPPLib\system\call_stack_windows.cpp ..\Trailblazer\lib\StanfordCPPLib\system\error.cpp ..\Trailblazer\lib\StanfordCPPLib\system\exceptions.cpp ..\Trailblazer\lib\StanfordCPPLib\util\direction.cpp ..\Trailblazer\lib\StanfordCPPLib\util\gmath.cpp ..\Trailblazer\lib\StanfordCPPLib\util\note.cpp ..\Trailblazer\lib\StanfordCPPLib\util\observable.cpp ..\Trailblazer\lib\StanfordCPPLib\util\point.cpp ..\Trailblazer\lib\StanfordCPPLib\util\random.cpp ..\Trailblazer\lib\StanfordCPPLib\util\recursion.cpp ..\Trailblazer\lib\StanfordCPPLib\util\regexpr.cpp ..\Trailblazer\lib\StanfordCPPLib\util\sound.cpp ..\Trailblazer\lib\StanfordCPPLib\util\strlib.cpp ..\Trailblazer\lib\StanfordCPPLib\util\timer.cpp ..\Trailblazer\src\Color.cpp ..\Trailblazer\src\Main.cpp ..\Trailblazer\src\RoadGraph.cpp ..\Trailblazer\src\Trailblazer.cpp ..\Trailblazer\src\TrailblazerGUI.cpp ..\Trailblazer\src\WorldDisplay.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\basicgraph.o release\dawglexicon.o release\hashcode.o release\lexicon.o release\shuffle.o release\gbufferedimage.o release\gevents.o release\gfilechooser.o release\ginteractors.o release\gobjects.o release\goptionpane.o release\gtable.o release\gtextarea.o release\gtimer.o release\gtypes.o release\gwindow.o release\base64.o release\bitstream.o release\console.o release\filelib.o release\plainconsole.o release\server.o release\simpio.o release\tokenscanner.o release\urlstream.o release\platform.o release\version.o release\call_stack_gcc.o release\call_stack_windows.o release\error.o release\exceptions.o release\direction.o release\gmath.o release\note.o release\observable.o release\point.o release\random.o release\recursion.o release\regexpr.o release\sound.o release\strlib.o release\timer.o release\Color.o release\Main.o release\RoadGraph.o release\Trailblazer.o release\TrailblazerGUI.o release\WorldDisplay.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

copyResources:
	xcopy "E:\BD Cloud\Study\CS106B Stanford Programming Abstraction\CS106B_assignments\HW7_Trailblazer\Trailblazer\res" "E:\BD Cloud\Study\CS106B Stanford Programming Abstraction\CS106B_assignments\HW7_Trailblazer\build-Trailblazer-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	 xcopy "E:\BD Cloud\Study\CS106B Stanford Programming Abstraction\CS106B_assignments\HW7_Trailblazer\Trailblazer\lib\*.jar" "E:\BD Cloud\Study\CS106B Stanford Programming Abstraction\CS106B_assignments\HW7_Trailblazer\build-Trailblazer-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	 xcopy "E:\BD Cloud\Study\CS106B Stanford Programming Abstraction\CS106B_assignments\HW7_Trailblazer\Trailblazer\lib\addr2line.exe" "E:\BD Cloud\Study\CS106B Stanford Programming Abstraction\CS106B_assignments\HW7_Trailblazer\build-Trailblazer-Desktop_Qt_5_8_0_MinGW_32bit-Debug" /e /y 
	

first:

copydata:

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Qt/Qt5.8.0/5.8/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -pipe -fno-keep-inline-dllexport -std=c++11 -Wall -Wextra -Wcast-align -Wfloat-equal -Wlong-long -Wreturn-type -Wunreachable-code -Wzero-as-null-pointer-constant -Werror=zero-as-null-pointer-constant -Werror=return-type -Werror=uninitialized -Wno-missing-field-initializers -Wno-sign-compare -Wno-sign-conversion -Wno-write-strings -O2 -O2 -w -frtti -dM -E -o release\moc_predefs.h D:\Qt\Qt5.8.0\5.8\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/basicgraph.o: ../Trailblazer/lib/StanfordCPPLib/collections/basicgraph.cpp ../Trailblazer/lib/StanfordCPPLib/collections/basicgraph.h \
		../Trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/set.h \
		../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/util/observable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basicgraph.o ..\Trailblazer\lib\StanfordCPPLib\collections\basicgraph.cpp

release/dawglexicon.o: ../Trailblazer/lib/StanfordCPPLib/collections/dawglexicon.cpp ../Trailblazer/lib/StanfordCPPLib/collections/dawglexicon.h \
		../Trailblazer/lib/StanfordCPPLib/collections/set.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dawglexicon.o ..\Trailblazer\lib\StanfordCPPLib\collections\dawglexicon.cpp

release/hashcode.o: ../Trailblazer/lib/StanfordCPPLib/collections/hashcode.cpp ../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashcode.o ..\Trailblazer\lib\StanfordCPPLib\collections\hashcode.cpp

release/lexicon.o: ../Trailblazer/lib/StanfordCPPLib/collections/lexicon.cpp ../Trailblazer/lib/StanfordCPPLib/collections/lexicon.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/set.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/dawglexicon.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\lexicon.o ..\Trailblazer\lib\StanfordCPPLib\collections\lexicon.cpp

release/shuffle.o: ../Trailblazer/lib/StanfordCPPLib/collections/shuffle.cpp ../Trailblazer/lib/StanfordCPPLib/collections/shuffle.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\shuffle.o ..\Trailblazer\lib\StanfordCPPLib\collections\shuffle.cpp

release/gbufferedimage.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/io/base64.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gbufferedimage.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gbufferedimage.cpp

release/gevents.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gevents.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gevents.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gevents.cpp

release/gfilechooser.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gfilechooser.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gfilechooser.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gfilechooser.cpp

release/ginteractors.o: ../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ginteractors.o ..\Trailblazer\lib\StanfordCPPLib\graphics\ginteractors.cpp

release/gobjects.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gobjects.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gobjects.cpp

release/goptionpane.o: ../Trailblazer/lib/StanfordCPPLib/graphics/goptionpane.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/goptionpane.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\goptionpane.o ..\Trailblazer\lib\StanfordCPPLib\graphics\goptionpane.cpp

release/gtable.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gtable.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtable.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gtable.cpp

release/gtextarea.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gtextarea.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gtextarea.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/io/base64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtextarea.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gtextarea.cpp

release/gtimer.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtimer.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gtimer.cpp

release/gtypes.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gtypes.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gtypes.cpp

release/gwindow.o: ../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gwindow.o ..\Trailblazer\lib\StanfordCPPLib\graphics\gwindow.cpp

release/base64.o: ../Trailblazer/lib/StanfordCPPLib/io/base64.cpp ../Trailblazer/lib/StanfordCPPLib/io/base64.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\base64.o ..\Trailblazer\lib\StanfordCPPLib\io\base64.cpp

release/bitstream.o: ../Trailblazer/lib/StanfordCPPLib/io/bitstream.cpp ../Trailblazer/lib/StanfordCPPLib/io/bitstream.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bitstream.o ..\Trailblazer\lib\StanfordCPPLib\io\bitstream.cpp

release/console.o: ../Trailblazer/lib/StanfordCPPLib/io/console.cpp ../Trailblazer/lib/StanfordCPPLib/io/console.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\console.o ..\Trailblazer\lib\StanfordCPPLib\io\console.cpp

release/filelib.o: ../Trailblazer/lib/StanfordCPPLib/io/filelib.cpp ../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/io/simpio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelib.o ..\Trailblazer\lib\StanfordCPPLib\io\filelib.cpp

release/plainconsole.o: ../Trailblazer/lib/StanfordCPPLib/io/plainconsole.cpp ../Trailblazer/lib/StanfordCPPLib/io/plainconsole.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plainconsole.o ..\Trailblazer\lib\StanfordCPPLib\io\plainconsole.cpp

release/server.o: ../Trailblazer/lib/StanfordCPPLib/io/server.cpp ../Trailblazer/lib/StanfordCPPLib/io/server.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o ..\Trailblazer\lib\StanfordCPPLib\io\server.cpp

release/simpio.o: ../Trailblazer/lib/StanfordCPPLib/io/simpio.cpp ../Trailblazer/lib/StanfordCPPLib/io/simpio.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\simpio.o ..\Trailblazer\lib\StanfordCPPLib\io\simpio.cpp

release/tokenscanner.o: ../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.cpp ../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tokenscanner.o ..\Trailblazer\lib\StanfordCPPLib\io\tokenscanner.cpp

release/urlstream.o: ../Trailblazer/lib/StanfordCPPLib/io/urlstream.cpp ../Trailblazer/lib/StanfordCPPLib/io/urlstream.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\urlstream.o ..\Trailblazer\lib\StanfordCPPLib\io\urlstream.cpp

release/platform.o: ../Trailblazer/lib/StanfordCPPLib/private/platform.cpp ../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/consolestreambuf.h \
		../Trailblazer/lib/StanfordCPPLib/private/forwardingstreambuf.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h \
		../Trailblazer/lib/StanfordCPPLib/private/version.h \
		../Trailblazer/lib/StanfordCPPLib/io/base64.h \
		../Trailblazer/lib/StanfordCPPLib/io/console.h \
		../Trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashmap.h \
		../Trailblazer/lib/StanfordCPPLib/collections/queue.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\platform.o ..\Trailblazer\lib\StanfordCPPLib\private\platform.cpp

release/version.o: ../Trailblazer/lib/StanfordCPPLib/private/version.cpp ../Trailblazer/lib/StanfordCPPLib/private/version.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\version.o ..\Trailblazer\lib\StanfordCPPLib\private\version.cpp

release/call_stack_gcc.o: ../Trailblazer/lib/StanfordCPPLib/system/call_stack_gcc.cpp ../Trailblazer/lib/StanfordCPPLib/system/call_stack.h \
		../Trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_gcc.o ..\Trailblazer\lib\StanfordCPPLib\system\call_stack_gcc.cpp

release/call_stack_windows.o: ../Trailblazer/lib/StanfordCPPLib/system/call_stack_windows.cpp ../Trailblazer/lib/StanfordCPPLib/system/call_stack.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\call_stack_windows.o ..\Trailblazer\lib\StanfordCPPLib\system\call_stack_windows.cpp

release/error.o: ../Trailblazer/lib/StanfordCPPLib/system/error.cpp ../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/exceptions.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\error.o ..\Trailblazer\lib\StanfordCPPLib\system\error.cpp

release/exceptions.o: ../Trailblazer/lib/StanfordCPPLib/system/exceptions.cpp ../Trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/call_stack.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\exceptions.o ..\Trailblazer\lib\StanfordCPPLib\system\exceptions.cpp

release/direction.o: ../Trailblazer/lib/StanfordCPPLib/util/direction.cpp ../Trailblazer/lib/StanfordCPPLib/util/direction.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\direction.o ..\Trailblazer\lib\StanfordCPPLib\util\direction.cpp

release/gmath.o: ../Trailblazer/lib/StanfordCPPLib/util/gmath.cpp ../Trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gmath.o ..\Trailblazer\lib\StanfordCPPLib\util\gmath.cpp

release/note.o: ../Trailblazer/lib/StanfordCPPLib/util/note.cpp ../Trailblazer/lib/StanfordCPPLib/util/note.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/util/gmath.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\note.o ..\Trailblazer\lib\StanfordCPPLib\util\note.cpp

release/observable.o: ../Trailblazer/lib/StanfordCPPLib/util/observable.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\observable.o ..\Trailblazer\lib\StanfordCPPLib\util\observable.cpp

release/point.o: ../Trailblazer/lib/StanfordCPPLib/util/point.cpp ../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\point.o ..\Trailblazer\lib\StanfordCPPLib\util\point.cpp

release/random.o: ../Trailblazer/lib/StanfordCPPLib/util/random.cpp ../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/private/static.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\random.o ..\Trailblazer\lib\StanfordCPPLib\util\random.cpp

release/recursion.o: ../Trailblazer/lib/StanfordCPPLib/util/recursion.cpp ../Trailblazer/lib/StanfordCPPLib/util/recursion.h \
		../Trailblazer/lib/StanfordCPPLib/system/exceptions.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/call_stack.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\recursion.o ..\Trailblazer\lib\StanfordCPPLib\util\recursion.cpp

release/regexpr.o: ../Trailblazer/lib/StanfordCPPLib/util/regexpr.cpp ../Trailblazer/lib/StanfordCPPLib/util/regexpr.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/sound.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regexpr.o ..\Trailblazer\lib\StanfordCPPLib\util\regexpr.cpp

release/sound.o: ../Trailblazer/lib/StanfordCPPLib/util/sound.cpp ../Trailblazer/lib/StanfordCPPLib/util/sound.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/private/platform.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sound.o ..\Trailblazer\lib\StanfordCPPLib\util\sound.cpp

release/strlib.o: ../Trailblazer/lib/StanfordCPPLib/util/strlib.cpp ../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\strlib.o ..\Trailblazer\lib\StanfordCPPLib\util\strlib.cpp

release/timer.o: ../Trailblazer/lib/StanfordCPPLib/util/timer.cpp ../Trailblazer/lib/StanfordCPPLib/util/timer.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\timer.o ..\Trailblazer\lib\StanfordCPPLib\util\timer.cpp

release/Color.o: ../Trailblazer/src/Color.cpp ../Trailblazer/src/Color.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Color.o ..\Trailblazer\src\Color.cpp

release/Main.o: ../Trailblazer/src/Main.cpp ../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/src/TrailblazerGUI.h \
		../Trailblazer/lib/StanfordCPPLib/util/observable.h \
		../Trailblazer/src/WorldDisplay.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/set.h \
		../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer/src/Color.h \
		../Trailblazer/src/RoadGraph.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashset.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashmap.h \
		../Trailblazer/lib/StanfordCPPLib/io/console.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Main.o ..\Trailblazer\src\Main.cpp

release/RoadGraph.o: ../Trailblazer/src/RoadGraph.cpp ../Trailblazer/src/RoadGraph.h \
		../Trailblazer/lib/StanfordCPPLib/collections/set.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/util/observable.h \
		../Trailblazer/src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RoadGraph.o ..\Trailblazer\src\RoadGraph.cpp

release/Trailblazer.o: ../Trailblazer/src/Trailblazer.cpp ../Trailblazer/src/Trailblazer.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/src/RoadGraph.h \
		../Trailblazer/lib/StanfordCPPLib/collections/set.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/util/observable.h \
		../Trailblazer/src/Color.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Trailblazer.o ..\Trailblazer\src\Trailblazer.cpp

release/TrailblazerGUI.o: ../Trailblazer/src/TrailblazerGUI.cpp ../Trailblazer/src/TrailblazerGUI.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gevents.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtimer.h \
		../Trailblazer/lib/StanfordCPPLib/util/observable.h \
		../Trailblazer/src/WorldDisplay.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/set.h \
		../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer/src/Color.h \
		../Trailblazer/src/RoadGraph.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashset.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashmap.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gfilechooser.h \
		../Trailblazer/lib/StanfordCPPLib/io/simpio.h \
		../Trailblazer/lib/StanfordCPPLib/util/timer.h \
		../Trailblazer/lib/StanfordCPPLib/io/console.h \
		../Trailblazer/src/Trailblazer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TrailblazerGUI.o ..\Trailblazer\src\TrailblazerGUI.cpp

release/WorldDisplay.o: ../Trailblazer/src/WorldDisplay.cpp ../Trailblazer/src/WorldDisplay.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gbufferedimage.h \
		../Trailblazer/lib/StanfordCPPLib/collections/grid.h \
		../Trailblazer/lib/StanfordCPPLib/collections/collections.h \
		../Trailblazer/lib/StanfordCPPLib/system/error.h \
		../Trailblazer/lib/StanfordCPPLib/private/init.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashcode.h \
		../Trailblazer/lib/StanfordCPPLib/util/random.h \
		../Trailblazer/lib/StanfordCPPLib/util/strlib.h \
		../Trailblazer/lib/StanfordCPPLib/collections/vector.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/ginteractors.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gobjects.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gtypes.h \
		../Trailblazer/lib/StanfordCPPLib/graphics/gwindow.h \
		../Trailblazer/lib/StanfordCPPLib/util/point.h \
		../Trailblazer/lib/StanfordCPPLib/collections/graph.h \
		../Trailblazer/lib/StanfordCPPLib/collections/map.h \
		../Trailblazer/lib/StanfordCPPLib/collections/stack.h \
		../Trailblazer/lib/StanfordCPPLib/collections/set.h \
		../Trailblazer/lib/StanfordCPPLib/io/tokenscanner.h \
		../Trailblazer/lib/StanfordCPPLib/private/tokenpatch.h \
		../Trailblazer/src/Color.h \
		../Trailblazer/src/RoadGraph.h \
		../Trailblazer/lib/StanfordCPPLib/util/observable.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashset.h \
		../Trailblazer/lib/StanfordCPPLib/collections/hashmap.h \
		../Trailblazer/lib/StanfordCPPLib/io/filelib.h \
		../Trailblazer/lib/StanfordCPPLib/util/gmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\WorldDisplay.o ..\Trailblazer\src\WorldDisplay.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

